<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bgblue"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    /**
     * Created by Administrator on 2017/1/5.
     * 手势密码设置界面
     */-->

    <TextView
        android:id="@+id/gesture_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:text="设置手势密码"/>
    <com.example.administrator.lockpwd.view.GesturePrompt
        android:id="@+id/gesture_input_pwd_prompt"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gesture_input_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:text="设置手势密码"/>
    <LinearLayout
        android:id="@+id/fsefs"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<com.example.administrator.lockpwd.view.GestureContentView
            android:id="@+id/gesture_input_contentview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.example.administrator.lockpwd.view.GestureContentView>-->
        <FrameLayout
            android:id="@+id/gesture_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip" >
        </FrameLayout>
    </LinearLayout>
</LinearLayout>